{
  "name": "@kolking/react-native-rating",
  "version": "1.4.0",
  "description": "An interactive rating component for React Native that can display ratings using stars, hearts, emojis, or custom symbols.",
  "author": "Nick Seryakov (https://github.com/kolking)",
  "license": "MIT",
  "homepage": "https://github.com/kolking/react-native-rating#readme",
  "repository": {
    "type": "git",
    "url": "git+https://kolking@github.com/kolking/react-native-rating.git"
  },
  "bugs": {
    "url": "https://github.com/kolking/react-native-rating/issues"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "rating",
    "rate",
    "evaluate",
    "feedback",
    "user rating",
    "stars rating",
    "hearts rating",
    "emoji rating"
  ],
  "main": "src/index",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "start": "cd example && yarn start",
    "test": "jest --passWithNoTests",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "validate": "yarn tsc && yarn lint --fix && yarn test -u",
    "install-all": "yarn && cd example && yarn && npx pod-install"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.86",
    "@react-native/eslint-config": "0.74.86",
    "@react-native/metro-config": "0.74.86",
    "@react-native/typescript-config": "0.74.86",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-native": "0.74.4",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
